spring.datasource.url=jdbc:mysql://localhost/syainkanri
spring.datasource.username=root
spring.datasource.password=onrain14
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update