[33m84007fc[m HEAD@{0}: checkout: moving from master to haken/takenagakota-6/22
[33m84007fc[m HEAD@{1}: checkout: moving from haken/takenagakota-06/02 to master
[33m6af486e[m HEAD@{2}: checkout: moving from master to haken/takenagakota-06/02
[33m84007fc[m HEAD@{3}: checkout: moving from haken/takenagakota-6/18 to master
[33m84007fc[m HEAD@{4}: checkout: moving from master to haken/takenagakota-6/18
[33m84007fc[m HEAD@{5}: checkout: moving from haken/takenagakota-6/18 to master
[33mf1b1028[m HEAD@{6}: checkout: moving from haken/takenagakota-6/18 to haken/takenagakota-6/18
[33mf1b1028[m HEAD@{7}: commit: æ´¾é£äººå“¡ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ ã§ã™
[33m84007fc[m HEAD@{8}: checkout: moving from haken/takenagakota-6/18 to haken/takenagakota-6/18
[33m84007fc[m HEAD@{9}: checkout: moving from haken/takenagakota-6/18 to haken/takenagakota-6/18
[33m84007fc[m HEAD@{10}: checkout: moving from master to haken/takenagakota-6/18
[33m84007fc[m HEAD@{11}: checkout: moving from haken/takenagakota-06/02 to master
[33m6af486e[m HEAD@{12}: commit: æ´¾é£äººå“¡ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ 
[33m84007fc[m HEAD@{13}: checkout: moving from haken/takenagakota-06/02 to haken/takenagakota-06/02
[33m84007fc[m HEAD@{14}: checkout: moving from master to haken/takenagakota-06/02
[33m84007fc[m HEAD@{15}: clone: from git@github.com:sep-dev/training.git
