server.port=8080
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D "%{User-Agent}i" %S
server.tomcat.basedir=/tmp

spring.datasource.url=jdbc:mysql://localhost/syainkanri
spring.datasource.username=root
spring.datasource.password=onrain14
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false